.module .image-wrap .zoom{
    color:rgba(255,255,255,.6);
    width:40px;
    height:40px;
    background-color:rgba(0,0,0,.6);
    margin:-20px 0 0 -20px;
    position:absolute;
    top:50%;
    left:50%;
    border-radius:100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center
}
.module .image-wrap .zoom .tf_fa{
    stroke-width:2px
}
.module .image-wrap .zoom::before{
    font-size:18px;
    position:absolute;
    top:50%;
    left:50%;
    margin:-.5em 0 0 -.5em;
    line-height:1em
}
.module .image-wrap .zoom:hover{
    background:#000;
    color:#fff
}
.module.image-full-overlay .zoom{
    display:none
}