.ui.module-accordion.transparent{
    border:none;
    box-shadow:none
}
.ui.module-accordion.transparent .accordion-title{
    background:none;
    border:none;
}
.ui.module-accordion.transparent ul,
.ui.module-accordion.transparent li,
.ui.module-accordion.transparent li:hover .accordion-title,
.ui.module-accordion.transparent .accordion-content,
.ui.module-accordion.transparent li.current{
    background:none;
    border:none;
    box-shadow:none
}
.ui.module-accordion.transparent li.current .accordion-content{
    box-shadow:none
}
.ui.module-accordion.transparent .accordion-content{
    color:inherit
}
.ui.module-accordion.transparent .accordion-title a{
    padding-left:0;
    padding-right:0
}
