.module-alert.glossy:before,
.ui.glossy.module-pricing-table-header:before,
.ui.glossy.module-pricing-table-button:before,
.ui.builder_button.glossy:before,
.ui.nav.glossy > li a:before,
.ui.nav.fullwidth.glossy:before,
.ui.glossy .tab-nav > li a:before,
.ui.module-accordion.glossy .accordion-title a:before,
.ui.module-box-content.glossy:before,
.ui.module-callout.glossy:before{
    content:"";
    width:100%;
    height:50%;
    position:absolute;
    top:0;
    left:0;
    z-index:0;
    background:linear-gradient(to top, rgba(255,255,255,.2), rgba(255,255,255,.5));
    pointer-events:none
}
.ui.glossy .tab-nav > li.current:before,
.ui.nav.fullwidth.glossy a:before{
    background:none
}
.ui.nav.fullwidth.glossy:before{
    height:1em;
    top:auto;
    margin-top:0
}
.module .ui.nav.glossy ul,
.module .ui.nav.glossy ul li:first-child,
.module .ui.nav.glossy ul li:first-child a,
.module.module-menu .ui.nav.glossy ul li a:before {
    border-radius:0
}
/* reset link z-index */
.ui.module-box-content.glossy a,
.ui.module-callout.glossy a{
    position:relative;
    z-index:1
}