.module-gallery.layout-slider .slide-content{
	background:rgba(0,0,0,.5);
	color:#fff;
	padding:1.5em;
	transform:translateY(100%);
	transition:transform .3s ease,opacity .4s ease;
	pointer-events:none
}
.module-gallery.layout-slider.rounded .slide-content{
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px
}
.module-gallery.layout-slider .slide-content > p{
	margin:1em 0 0;
	line-height:1
}
.module-gallery.layout-slider .tf_swiper-wrapper[style*="transition-duration: 0ms"] .tf_swiper-slide-active .slide-content{
	transform:translateY(0);
	opacity:1
}
.module-gallery.layout-slider .slide-content > *{
	color:inherit
}
.module-gallery.layout-slider .slide-image{
	margin-bottom:0
}
.module-gallery.layout-slider .carousel-wrap + .carousel-wrap{
	padding:1em 3em
}
.module-gallery.layout-slider .slide-content > h3,
.module-gallery.layout-slider .carousel-nav-wrap{
	margin:0
}