.module-accordion{
    margin-bottom:1em;
    padding:0
}
.accordion-content{
    background:#fff;
    padding:1em;
    color:#333
}
.accordion-content:after{
    content:"";
    display:table;
    clear:both
}
.accordion-title{
    font-size:105%;
    line-height:140%;
    font-weight:bold;
    margin:0
}
.ui.module-accordion,
.ui.module-accordion > li{
    border:solid 1px rgba(0,0,0,.05)
}
.ui.module-accordion{
    margin-bottom:0
}
.module-accordion h1,
.module-accordion h2,
.module-accordion h3,
.module-accordion h4,
.module-accordion h5,
.module-accordion h6{
    color:inherit;    
    margin-top:0
}
.ui .accordion-content .module_row{
    visibility:visible!important;
}
.ui.module-accordion > li{
    border-width:1px 0 0;
    position:relative;
    margin:0;
    padding:0;
    list-style:none
}
.ui.module-accordion li:hover .accordion-title{
    background:#f1f1f1
}
.ui.module-accordion > li.current{
    background:none;
    box-shadow:none
}
.ui.module-accordion > li.current .accordion-content{
    box-shadow:inset 0 1px 1px rgba(0,0,0,.1)
}
.ui.module-accordion > li:first-child{
    border-top-width:0
}
.ui.module-accordion .accordion-title a{
    text-decoration:none;
    display:flex;
    align-items:center;
    padding:.5em 1em
}
.ui .accordion-content a,
.module .ui.module-accordion .accordion-title a{
    color:inherit
}
.ui.module-accordion .accordion-title a:hover{
    color:inherit;
    text-decoration:none
}
.accordion-title i{
    margin-right:.4em
}