.module_row .row-slider-slides{
    /* Important for bg slider navigation dots to be clickable */
    z-index:1;
    text-align:center!important;
    width:100%!important;
    margin:0;
    padding:0!important;
    top:auto;
    bottom:-15px;
    visibility:hidden;
    transition:bottom .2s ease-out
}
.tf_hide.tb_slider{
    display:block
}
.module_row .row-slider-slides li{
    display:inline-block;
    width:10px!important;
    cursor:pointer;
    margin:0 3px
}
.module_row .row-slider-dot{
    width:10px;
    height:10px;
    background:#fff;
    border-radius:9em;
    display:block
}
.module_row .row-slider-slides li.row-slider-dot-active a{
    color:#fff;
    background:transparent;
    box-shadow:inset 0 0 0 1px, 0 0 0 1px;
}
.module_row .row-slider-nav{
    z-index:999;
    top:50%;
    margin-top:-.5em
}
.module_row .row-slider-arrow{
    cursor:pointer;
    top:50%;
    font-size:20px;
    width:18px;
    height:18px;
    transform:translateY(-50%);
    text-align:center;
    border-bottom-width:0
}
.module_row .row-slider-next{
    right:0;
    left:auto
}
.module_row .row-slider-arrow:before{
    content:'';
    position:absolute;
    top:0;
    left:5px;
    text-indent:0;
    width:18px;
    height:18px;
    line-height:1em;
    border:2px solid transparent;
    transform:rotateZ(-45deg);
    border-top-color:inherit;
}
.module_row .row-slider-prev:before{
    border-left-color:inherit
}
.module_row .row-slider-next:before{
    border-right-color:inherit;
    transform:rotateZ(45deg);
    left:auto;
    right:5px
}
.module_row .row-slider-dot,
.module_row .row-slider-arrow{
    color:#fff;
    opacity:.7;
    text-decoration:none;
    transition:opacity .2s ease-out
}
.module_row .row-slider-dot:hover,
.module_row .row-slider-arrow:hover{
    opacity:1;
    text-decoration:none
}
.module_row:hover .row-slider .row-slider-prev,
.module_subrow:hover .subrow-slider .row-slider-prev,
.module_column:hover .column-slider .row-slider-prev,
.module_column.sub_column:hover .sub_column-slider .row-slider-prev{
    left:5px;
    visibility:visible
}
.module_row:hover .row-slider .row-slider-next,
.module_subrow:hover .subrow-slider .row-slider-next,
.module_column:hover .column-slider .row-slider-next,
.module_column.sub_column:hover .sub_column-slider .row-slider-next{
    right:5px;
    visibility:visible
}
.module_row:hover .row-slider .row-slider-slides,
.module_subrow:hover .subrow-slider .row-slider-slides,
.module_column:hover .column-slider .row-slider-slides,
.module_column.sub_column:hover .sub_column-slider .row-slider-slides{
    bottom:5px;
    visibility:visible
}
/*BACKGROUND KENBURN EFFECT*/
.module_row .kenburns-effect{
    overflow:hidden;
    transform:translate3d(0,0,0);
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden
}
.module_row .kenburns-effect.tb_backstretch img{
    transform:translate3d(0,0,0)
}
.module_row .kenburns-effect .kenburns-effect1{
    animation:kenburns-top 5s ease-out 00s 1 normal both
}
.module_row .kenburns-effect .kenburns-effect2{
    animation:kenburns-right 5s ease-out 00s 1 normal both
}
.module_row .kenburns-effect .kenburns-effect3{
    animation:kenburns-bottom 5s ease-out 00s 1 normal both
}
.module_row .kenburns-effect .kenburns-effect4{
    animation:kenburns-left 5s ease-out 00s 1 normal both
}
@keyframes kenburns-top{
    00%{
        transform:scale(1) translateY(0);
        transform-origin:50% 16%;
    }
    to{
        transform:scale(1.25) translateY(-15px);
        transform-origin:top;
    }
}
@keyframes kenburns-bottom{
    00%{
        transform:scale(1) translateY(0);
        transform-origin:50% 84%;
    }
    to{
        transform:scale(1.25) translateY(15px);
        transform-origin:bottom;
    }
}
@keyframes kenburns-left{
    00%{
        transform:scale(1) translate(0,0);
        transform-origin:16% 50%;
    }
    to{
        transform:scale(1.25) translate(-20px,15px);
        transform-origin:left;
    }
}
@keyframes kenburns-right{
    00%{
        transform:scale(1) translate(0,0);
        transform-origin:84% 50%;
    }
    to{
        transform:scale(1.25) translateX(20px);
        transform-origin:right;
    }
}
@media screen and (max-width:680px){
    .module_row .row-slider-arrow:before{
        border-width:1px
    }
}