.tb_ov_co_icon_outer{
    border-radius:100%;
    padding:9px 12px;
    color:inherit;
	min-width:20px;
	min-height:14px
}
.tb_ov_co_icon_outer:hover{
    background-color:rgba(200,200,200,.25)
}
.tb_ov_co_icon_outer,
.tb_ov_co_icon{
    cursor:pointer;
    color:inherit
}
.tb_ov_co_icon{
    width:1em;
    height:1em
}
.tb_ov_co_icon em,
.tb_ov_co_icon em .tf_fa{
    width:inherit;
    height:inherit
}
.tb_ov_no_icon .tb_ov_co_icon{
    border-bottom:2px solid;
    width:19px;
}
.tb_ov_no_icon .tb_ov_co_icon:before,
.tb_ov_no_icon .tb_ov_co_icon:after{
    content:"";
    display:block;
    border-bottom-width: inherit;
    border-bottom-style:solid;
    position:absolute;
    left:0;
    top:0;
    width:100%
}
.tb_ov_no_icon .tb_ov_co_icon:after{
    top:50%
}
.module-overlay-content a:hover,
a.tb_ov_co_icon:hover,
a.tb_ov_co_icon:focus{
    text-decoration:none
}
.tb_oc_open .tb_ov_no_icon .tb_ov_co_icon{
    border-bottom-color:transparent
}
.tb_oc_open .tb_ov_no_icon .tb_ov_co_icon:before{
    transform:rotate(45deg);
    top:50%
}
.tb_oc_open .tb_ov_no_icon .tb_ov_co_icon:after{
    transform:rotate(-45deg);
}
.tb_ov_co_icon_title{
    margin-left:5px
}
.tb_oc_expand_overlap{
    position:absolute;
    left:0;
    width:100%;
    height:100%;
    z-index:-1;
    opacity:0;
    visibility:hidden;
    transition:top .3s ease,opacity .3s ease
}
.tb_oc_expand_container{
    margin-top:10px
}
.tb_oc_expand_below{
    min-height:0;
    overflow:hidden;
    transition:min-height .3s linear;
    position:relative;
    z-index:1
}
.tb_oc_expandable{
    opacity:1
}
.tb_oc_open .tb_oc_expand_overlap{
    opacity:1;
    visibility:visible;
    z-index:999;
}
.module .tb_ov_close{
    color:#000;
    cursor:pointer;
    display:block;
    position:absolute;
    text-decoration:none;
    top:15px;
    right:15px;
    padding:5px;
    line-height:0;
    background-color:rgba(255,255,255,.5);
    border-radius:50%;
    z-index:1;
    transition:transform .3s
}
.module .tb_ov_close:hover{
    background-color:rgba(200,200,200,.25);
    transform:rotateZ(90deg)
}
.tb_ov_close_inner{
    min-width:1.3em;
    min-height:1.3em;
    display:inline-block
}
.tb_overlay_content_container-visible{
    overflow-y:hidden
}
.admin-bar .module-overlay-content .sidemenu{
    top:32px
}
.module.module-overlay-content .sidemenu{
    height:100%;
    width:100%;
    padding:0;
    display:none;
    overflow-y:auto;
    position:fixed;
    z-index:1111;
    overflow-x:hidden;
    background:#fff;
    margin:auto;
    transition:opacity 1s ease,visibility 1s ease,background 1s ease, transform 1s ease
}
.module-overlay-content .sidemenu-off .module_row,
.module-overlay-content .sidemenu-off .module,
.module-overlay-content .sidemenu-off .module .post{
    visibility:hidden!important
}
.tb_overlay_content_lp .tb_turn_on,
body[class*="tb_oc_"] .body-overlay{
    display:none
}
.tb_oc_overlay_layer{
    background:rgba(255,255,255,.95)
}
.tb_oc_overlay.sidemenu-on + .tb_oc_overlay_layer{
    position:fixed;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    z-index:1000
}
body[class*="tb_oc_"]{
    overflow:hidden; /* hide body scroll when Layout Part Content visible */
}
body[class*="tb_oc_"].sidemenu-right{
    left:0;
}
/* Fade*/
.tb_content_overlay_overlay.sidemenu{
    perspective:400px;
    opacity:0;
    visibility:hidden;
    transition:opacity .5s ease;
    right:0;
    bottom:0;
    left:0;
    top:0
}
.tb_content_overlay_overlay.sidemenu-on{
    opacity:1;
    visibility:visible
}
.tb_content_overlay_overlay.sidemenu:before{
    content:"";
    display:block;
    position:absolute;
    bottom:0;
    left:0;
    background-color:rgba(0,0,0,0.2);
    border-radius:0;
    transform:scale(0);
    transition:transform .8s ease,background-color .8s ease
}
.tb_content_overlay_overlay.sidemenu-on:before{
    transform:none;
    background-color:transparent
}
/* Slide Down*/
.tb_content_overlay_slide_down.sidemenu{
    transform-origin:top;
    transform:translateY(-125vh);
    visibility:hidden;
    transition:transform .8s ease,opacity .8s ease,visibility .8s ease;
    left:0;
    right:0;
    bottom:0;
    top:auto
}
/* Slide Left*/
.tb_content_overlay_slide_right.sidemenu,
.tb_content_overlay_slide_left.sidemenu{
    perspective:400px;
    transform-origin:center;
    transition:transform .8s ease,opacity .8s ease,visibility .8s ease;
    visibility:hidden;
    overflow-x:hidden;
    left:0;
    top:0;
    bottom:0
}
/* Slide Right*/
.tb_content_overlay_slide_right.sidemenu{
    opacity:1;
    right:0;
    left:auto
}
/* Slide Up*/
.tb_content_overlay_slide_up.sidemenu{
    transform-origin:bottom;
    transform:translateY(125vh);
    visibility:hidden;
    transition:transform .8s ease,opacity .8s ease,visibility .8s ease;
    left:0;
    right:0;
    top:0
}
.module .tb_content_overlay_slide_right.sidemenu-on,
.module .tb_content_overlay_slide_down.sidemenu-on,
.module .tb_content_overlay_slide_left.sidemenu-on,
.module .tb_content_overlay_slide_up.sidemenu-on{
    transform:none;
    visibility:visible
}
/* Expand Overlay Style */
.tb_content_overlay_expand_overlay.sidemenu{
    display:none!important;
    position:static!important
}
.tb_content_overlay_expand_overlay.sidemenu-on{
    display:block!important
}
.tb_content_overlay_expand_overlay.sidemenu-right .body-overlay{
    display:none!important
}

.tb_active_layout_part .module-overlay-content .tb_oc_expand_container,
.module-overlay-content.has_active_builder .tb_oc_expand_container {
	position: static;
	opacity: 1;
}