.loops-wrapper.auto_tiles{
	display:grid;
	grid-template-columns:repeat(3,25%) calc(25% - 5px);
	grid-auto-rows:285px;
	width:100%;
	clear:both;
	letter-spacing:normal;
	padding:0;
	grid-column-gap:0;/* don't change*/
	grid-row-gap:5px;
	position:relative
}
.auto_tiles.tf_auto_tiles_init.loops-wrapper{
	animation:fadeIn ease-in-out .5s
}
.auto_tiles:before,
.auto_tiles:after{
	display:none!important
}
.woocommerce .auto_tiles.masonry-done.loops-wrapper > .product,
.loops-wrapper.auto_tiles.masonry-done > .post{
	margin:0 0 5px 0;
	height:285px;
	position:absolute;
	grid-column-start:1
}
.auto_tiles:not(.masonry-done){
	height:auto!important
}
.woocommerce .loops-wrapper.auto_tiles:not(.masonry-done) > .product,
.loops-wrapper.auto_tiles:not(.masonry-done) > .post{
	padding:0;
	margin:0 5px 0 0;
	position:relative!important;
	top:0!important;
	left:0!important;
	width:auto!important;
	height:auto!important
}
.products.auto_tiles > .product,
.loops-wrapper.auto_tiles > .post{
	overflow:hidden
}
.auto_tiles.tf_auto_tiles_init > .product,
.auto_tiles.tf_auto_tiles_init > .post{
	opacity:1
}
.auto_tiles > :nth-of-type(7n+5){    
    grid-column:span 2
}
.auto_tiles > :nth-of-type(7n+2),
.tf_tiles_5 > :nth-of-type(5n+2),
.tf_tiles_6 > :nth-of-type(6n+2),
.tf_tiles_6 > :nth-of-type(6n),
.tf_tiles_6 > :nth-of-type(6n+5){
	grid-column:span 2;
	grid-row:span 2
}
.tf_tiles_5 > :nth-of-type(5n+3),
.tf_tiles_6 > :nth-of-type(6n+3),
.auto_tiles > :nth-of-type(7n+3){
    grid-row:span 2;
    margin-right:0!important
}
.tf_tiles_6 > :nth-of-type(6n),
.auto_tiles > :nth-of-type(7n){
    margin-right:0!important
}
.tf_tiles_5 > :nth-of-type(5n){
    margin-right:0!important;
    grid-column:span 4
}
.auto_tiles.tf_auto_tiles_init{
    visibility:visible
}
.products.auto_tiles > .product > .post-image,
.loops-wrapper.auto_tiles > .post > .post-image{
    margin:0;
    height:100%;
    position:absolute!important;
    z-index:1;
    top:0;
    left:0;
    width:100%;
    box-sizing:border-box
}
.auto_tiles.tf_auto_tiles_init > .product > .post-image,
.auto_tiles.tf_auto_tiles_init > .post > .post-image{
    transition:width .3s ease-in-out,transform .3s ease-in-out
}
.products.auto_tiles > .product > .post-image a,
.loops-wrapper.auto_tiles > .post > .post-image a{
    width:100%;
    height:100%;
    display:block
}
.products.auto_tiles > .product > .post-image img,
.auto_tiles > .post > .post-image img{
    object-fit:cover;
    width:100%;
    height:100%;
	margin:0;
	padding:0;
	border:none;
}
@media (max-width:681px){
	body .products.auto_tiles > .product,
	body .loops-wrapper.auto_tiles > .post{
		width:100%;
		margin:0 0 5px 0!important;
	 	display:block;
		float:none!important
	}
	.loops-wrapper.auto_tiles{
		display:block!important
	}
	body .products.auto_tiles > .product > .post-image,
	body .loops-wrapper.auto_tiles > .post > .post-image{
		position:static!important;
		width:100%!important;
		height:auto!important;
		z-index:auto!important
	}
}
@keyframes fadeIn{
  0%{
    opacity:0
  }
  100%{
    opacity:1
  }
}
