.post-filter{
	margin-bottom:2em
}
.post-filter li{
	display:inline-block;
	margin:0
}
.post-filter li a{
	text-decoration:none;
	text-transform:uppercase;
	position:relative;
	letter-spacing:.04em;
	font-size:.8em;
	line-height:1.2;
	padding:.4em 1em;
	border-radius:30px;
	display:inline-block
}
.post-filter li.active a{
	background-color:#272727;
	color:#fff
}
.loops-wrapper{
	opacity:1;
	transition:opacity .3s linear
}
.tf_ajax_filter_loading .loops-wrapper{
	opacity:.3
}
.tf_ajax_filter_loading .load-more-button,
.tb_hide_loadmore .tf_load_more{
	display:none!important
}
.tf_ajax_filter_loading .tf_opacity{
	opacity:0!important
}
/*Sort Dropdown*/
.cat-item-all.cat-item{
	display:none
}
.tf_ajax_sort_dropdown{
	height:fit-content;
	width:170px;
	top:100%;
	left:auto;
	right:0;
	z-index:10;
	padding:10px;
	background:#fff;
	border-radius:8px;
	box-shadow:0 2px 11px 0 rgba(0,0,0,.11);
	margin-top:10px;
	font-size:.9em;
	line-height:1.15em
}
.tb_empty_filter .tb_empty_filter_msg,
.tf_ajax_sort_dropdown:active,
.tf_ajax_sort_icon:focus-within + .tf_ajax_sort_dropdown{
	display:block
}
.tf_ajax_sort_title{
	display:flex;
	justify-content:space-between;
	align-items:center;
	font-size:13px;
	padding:0 0 0 7px;
	margin-bottom:7px
}
.tf_ajax_sort_order{
	margin-top:-5px;
	margin-left:3px;
	cursor:pointer;
	color:#8E8E8E;
	font-size:17px;
	line-height:1;
	padding:6px 7px;
	border-radius:50em
}
.post-filter li a.tf_ajax_sort_icon:hover,
.tf_ajax_sort_order_by li:hover,
.tf_ajax_sort_order_by li.active,
.tf_ajax_sort_order:hover,
.tf_ajax_sort_order.active{
	background:rgba(0,0,0,.1);
	color:#000
}
.tf_ajax_sort_order_by{
	margin:0;
	padding:0;
	display:flex;
        color:#8E8E8E;
	flex-direction:column;
	gap:2px
}
.tf_ajax_sort_order_by li{
	border-radius:50em;
	padding:6px 15px;
	line-height:normal;
	cursor:pointer;
	letter-spacing:-.02em
}
.post-filter li a.tf_ajax_sort_icon{
	font-size:17px;
	padding:6px 7px;
	line-height:1;
	transition:none
}