#tf_sticky_buy{
	background:#fff;
	color:#666;
	position:fixed;
	width:100%;
	top:auto;
	bottom:0;
	left:0;
	right:0;
	z-index:9999;
	padding:15px 0;
	transform:translateY(100%);
	opacity: 0;
	transition: transform .7s, opacity .7s;
}
#tf_sticky_buy.tf_st_show{
	transform:none;
	opacity:1;	
	box-shadow:0 0 9px rgba(0,0,0,.12);
}
#tf_sticky_buy .product{
	display:flex;
	align-items:center;
	justify-content:space-between
}
#tf_sticky_buy .woocommerce-product-gallery{
	opacity:1!important
}
#tf_sticky_buy div.product:after{
	content:'';
	clear:both;
	display:block
}
#tf_sticky_buy .tf_sticky_prod_img {
	width: 80%;
}
#tf_sticky_buy div.product div.tf_sticky_prod_img div.images{
	float:left;
	width: auto;
	margin:0;
	margin-right:20px;
	box-shadow:none
}
#tf_sticky_buy div.product div.images .woocommerce-product-gallery__image{
	width:auto !important;
	position:relative
}
#tf_sticky_buy div.product div.tf_sticky_prod_img div.summary{
	width: auto;
	float: left;
	padding-left:0;
	margin:0;
}
#tf_sticky_buy div.product div.tf_sticky_prod_img div.images img{
	max-width:70px;
	max-height:50px;
	object-fit:cover;
}
#tf_sticky_buy div.product .cart{
	margin:0;
	white-space:nowrap;
}
#tf_sticky_buy div.product .product_title,
#tf_sticky_buy div.product .tbp_title,
#tf_sticky_buy div.product .price,
#tf_sticky_buy div.product form.cart .quantity,
.woocommerce.woo_qty_btn #tf_sticky_buy .quantity .qty,
#tf_sticky_buy .quantity .qty,
#tf_sticky_buy div.product form.cart .button,
#tf_sticky_buy div.product form.cart .product-share-wrap,
#tf_sticky_buy div.product form.cart{
	margin-bottom:0
}
#tf_sticky_buy div.product .product_title,
#tf_sticky_buy div.product .tbp_title{
	font-size:1.05em;
	letter-spacing:0;
	color:#000;
	font-weight:normal;
	margin-top:4px;
	margin-bottom:4px
}
#tf_sticky_buy div.product .price{
	font-size:1.05em;
	font-weight:normal;
	color:inherit
}
#tf_sticky_buy div.product form.cart .quantity{
	float:none;
	display:inline-block
}
#tf_sticky_buy div.product form.cart .button{
	margin-right:0;
	float:none;
	display:inline-block
}
/* variations */
#tf_sticky_buy div.product form.cart .variations{
	width:auto;
	float:right;
	margin-bottom:5px
}
#tf_sticky_buy div.product form.cart .variations tr{
	display:table-cell;
	vertical-align:top
}
#tf_sticky_buy div.product form.cart .variations td{
	display:flex;
	padding:0
}
#tf_sticky_buy .single_variation_wrap{
	display:flex;
	align-items:center;
	clear:both;
	justify-content:flex-end
}
#tf_sticky_buy div.product form.cart .variations td.label,
#tf_sticky_buy div.product form.cart .product-share-wrap,
#tf_sticky_buy .woocommerce-variation-availability,
#tf_sticky_buy .woocommerce-variation-description,
#tf_sticky_buy div.product form.cart .reset_variations[style*='visibility: hidden']{
	display:none
}
#tf_sticky_buy div.product form.cart .reset_variations{
	margin-left:10px
}
#tf_sticky_buy div.product form.cart .variations select{
	padding:.3em .8em;
	padding-right:1.6em;
	margin:5px 0 5px 10px
}
#tf_sticky_buy div.product .single_variation_wrap .woocommerce-variation-price{
	margin:2px 15px 0 0
}
/* MEDIA QUERIES */
@media (max-width:768px){
	#tf_sticky_buy{
		padding:12px 0;
	}
	#tf_sticky_buy div.product{
		display:flex;
		flex-wrap:wrap
	}
	#tf_sticky_buy .tf_sticky_prod_img{
		width:100%;
	}
	#tf_sticky_buy div.product div.tf_sticky_prod_img div.images{
		display:none
	}
	#tf_sticky_buy div.product div.tf_sticky_prod_img div.summary{
		padding:0;
		width:100%;
		order:-1
	}
	#tf_sticky_buy div.product .product_title,
	#tf_sticky_buy div.product .tbp_title{
		float:left;
		margin-bottom:15px
	}
	#tf_sticky_buy div.product .price{
		float:right
	}
	#tf_sticky_buy div.product .cart{
		width:100%;
		text-align:inherit
	}
	#tf_sticky_buy div.product form.cart .variations select{
		margin-left:0;
		margin-right:10px
	}
	#tf_sticky_buy div.product form.cart .variations{
		float:left
	}
	#tf_sticky_buy .single_variation_wrap{
		justify-content:flex-start
	}
}