.mobile-menu-dropdown .menu-module-burger .menu-module-burger-inner,
.mobile-menu-dropdown .menu-module-burger .menu-module-burger-inner:before,
.mobile-menu-dropdown .menu-module-burger .menu-module-burger-inner:after{
    transition:transform .5s,border .5s
}
.module-menu-mobile-active.mobile-menu-dropdown .nav li,
.module-menu-mobile-active.mobile-menu-dropdown .nav li a{
    display:block;
    box-sizing:border-box;
    margin:0
}
.module-menu-mobile-active.mobile-menu-dropdown .nav ul{
    left:100%;
    top:0
}
.module-menu-mobile-active.mobile-menu-dropdown.tf_textr .ui.nav ul{
    right:100%
}
.module-menu.tf_textr .module-menu-container{
    clear:both;
    width:100%
}
.mobile-menu-dropdown .ui.nav li:first-child > a,
.mobile-menu-dropdown .ui.nav li:last-child > a{
	border-radius:0
}