iframe{
    border:0
}
a:focus,input:focus,button:focus,select:focus,textarea:focus,.button:focus{
    outline:1px dotted rgba(150,150,150,.2)
}
.tf_focus_heavy button:focus,
.tf_focus_heavy a:focus,
.tf_focus_heavy input:focus,
.tf_focus_heavy select:focus,
.tf_focus_heavy textarea:focus,
.tf_focus_heavy .button:focus{
    outline:2px solid rgba(0,176,255,.8)
}
.tf_focus_none a,
.tf_focus_none button:focus,
.tf_focus_none a:focus,
.tf_focus_none input:focus,
.tf_focus_none select:focus,
.tf_focus_none textarea:focus,
.tf_focus_none .button:focus{
    outline:none
}
.tf_large_font{
    font-size:1.1em
}
.screen-reader-text{
	border:0;
	clip:rect(1px, 1px, 1px, 1px);
	clip-path:inset(50%);
	height:1px;
	margin:-1px;
	overflow:hidden;
	padding:0;
	position:absolute;
	width:1px;
	word-wrap:normal!important
}
.screen-reader-text:focus{
    background-color:#f1f1f1;
    border-radius:3px;
    box-shadow:0 0 2px 2px rgba(0,0,0,.6);
    clip:auto!important;
    color:#21759b;
    display:block;
    font-size:.875rem;
    font-weight:700;
    height:auto;
    left:5px;
    line-height:normal;
    padding:15px 23px 14px;
    text-decoration:none;
    top:5px;
    width:auto;
    z-index:100000
}
.skip-to-content:focus{
    clip-path:none
}
.post-image .themify_lightbox{
    position:relative;
    display:block;
    max-width:100%
}
.post-image .themify_lightbox .zoom{
    width:35px;
    height:35px;
    background:rgba(0,0,0,.3);
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    border-radius:100%
}
.post-image .themify_lightbox .zoom .tf_fa{
    vertical-align:middle;
    color:#fff;
    stroke-width:1px;
    line-height:100%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%)
}
.post-image .themify_lightbox:hover .zoom{
    background:rgba(0,0,0,.6)
}
.pswp:not(.pswp--open){display:none}
.ptb_map button,
.themify_map button{
    border-radius:0
}