.tf_swiper-container-3d .tf_swiper-cube-shadow{
  transform-style:preserve-3d
}
.tf_swiper-container-cube{
  overflow:visible
}
.tf_swiper-container-cube .tf_swiper-slide{
  pointer-events:none;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  z-index:1;
  visibility:hidden;
  transform-origin:0 0;
  width:100%;
  height:100%
}
.tf_swiper-container-cube .tf_swiper-slide .tf_swiper-slide{
  pointer-events:none
}
.tf_swiper-container-cube .tf_swiper-wrapper .tf_swiper-slide-next:not(.tf_swiper-slide-active){
  opacity:0
}
.tf_swiper-container-cube .tf_swiper-slide-active{
  pointer-events:auto
}
.tf_swiper-container-cube.tf_swiper-container-rtl .tf_swiper-slide{
  transform-origin:100% 0
}
.tf_swiper-container-cube .tf_swiper-slide-active,
.tf_swiper-container-cube .tf_swiper-slide-next,
.tf_swiper-container-cube .tf_swiper-slide-prev,
.tf_swiper-container-cube .tf_swiper-slide-next + .tf_swiper-slide{
  pointer-events:auto;
  visibility:visible
}
.tf_swiper-container-cube .tf_swiper-slide-shadow-top,
.tf_swiper-container-cube .tf_swiper-slide-shadow-bottom,
.tf_swiper-container-cube .tf_swiper-slide-shadow-left,
.tf_swiper-container-cube .tf_swiper-slide-shadow-right{
  z-index:0;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden
}
.tf_swiper-container-cube .tf_swiper-cube-shadow{
  position:absolute;
  left:0;
  bottom:0px;
  width:100%;
  height:100%;
  background:#000;
  opacity:.6;
  filter:blur(50px);
  z-index:0
}